# GithubIssuesViewer

app/: build.gradle
app/src/androidTest/java/com/example/user/githubissuesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/githubissuesviewer/: Constants.kt
app/src/main/java/com/example/user/githubissuesviewer/activity/: MainActivity.kt
app/src/main/java/com/example/user/githubissuesviewer/adapter/: IssueAdapter.kt  IssueViewHolder.kt
app/src/main/java/com/example/user/githubissuesviewer/avatar/: AvatarHelper.kt  ImageLoader.kt  LruBitmapCache.kt
app/src/main/java/com/example/user/githubissuesviewer/model/: Issue.kt  Repo.kt  RepoList.kt  User.kt
app/src/main/java/com/example/user/githubissuesviewer/presenter/: SearchPresenter.kt
app/src/main/java/com/example/user/githubissuesviewer/retrofit/: GithubAPI.kt  RequestHelper.kt  RetrofitClient.kt
app/src/main/java/com/example/user/githubissuesviewer/service/: HttpHandler.kt  RequestService.kt
app/src/main/java/com/example/user/githubissuesviewer/view/: SearchView.kt
app/src/main/res/layout/: activity_main.xml  issue_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/githubissuesviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/user/githubissuesviewer/presenter/: SearchPresenterUnitTest.kt
